<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.kot.redcalculator.MainActivity">


    <TextView
        android:id="@+id/textViewAdditional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:paddingBottom="5dp"
        style="@style/text_view_style" />

    <TextView
        android:id="@+id/textViewMain"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdditional"
        android:padding="10dp"
        android:paddingTop="5dp" />


        <LinearLayout
            android:id="@+id/LL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInputDot"
                android:text="."
                style="@style/button_style" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput0"
                android:text="0"
                style="@style/button_style" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded2"
                android:onClick="myInput3"
                android:text="="
                style="@style/button_style" />

            <Button
                android:id="@+id/btnDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded2"
                android:onClick="myInputDivision"
                android:text="÷"
                style="@style/button_style" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LL0"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
           >

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput1"
                android:text="1"
                style="@style/button_style" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput2"
                android:text="2"
                style="@style/button_style" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput3"
                android:text="3"
                style="@style/button_style" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded2"
                android:onClick="myInputMultiply"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="x"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@+id/LL1"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput4"
                android:text="4"
                style="@style/button_style" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput5"
                android:text="5"
                style="@style/button_style" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput6"
                android:text="6"
                style="@style/button_style" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded2"
                android:onClick="myInputMinus"
                android:text="-"
                style="@style/button_style" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@+id/LL2"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput7"
                android:text="7"
                style="@style/button_style" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput8"
                android:text="8"
                style="@style/button_style" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded1"
                android:onClick="myInput9"
                android:text="9"
                style="@style/button_style" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonstylerounded2"
                android:onClick="myInputPlus"
                android:text="+"
                style="@style/button_style" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL4"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@+id/LL3"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
           >

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/buttonstylerounded2"
                android:longClickable="true"

                android:onClick="myInputClear"
                android:text="Cl"
                style="@style/button_style" />


        </LinearLayout>





</RelativeLayout>
